<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
  <style>
    body{
        padding: 0;
        margin: 0;
        /* background-color: black; */
    }
    .articlesEmbed{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    #embed{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #embed p{
        padding: 2px;
        margin: 0;
    }
    .divider{
        height: 1px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .article{
        width: 30%;
        height: 95%;
    }
    @media (max-aspect-ratio: 1/1) {
        .articlesEmbed{
            flex-direction: column;
        }
        .article{
            width: 95%;
            height: 30%;
        }
    }
    
    .subArticleText{
        font-size: 10px;
    }
    .articleText{
        
    }
    #link{
        font-size: 0.8em;
    }
  </style>

</head>
<body>
    <div id="embed">
        <p><b><a id="link" href="https://news.realmz.io" target="_blank">View all news articles</a></b></p>
        <div class="divider"></div>
        <div class="articlesEmbed" id="articles" style="flex-grow: 1; margin-bottom: 5px; margin-top: 5px;"></div>
    </div>
    
    
    </div>
    <script>
        window.embed = true;
        const param = new URLSearchParams(window.location.search);
        const theme = param.get('theme');
        switch(theme){
            case "dark":
                document.body.style.background = "#222";
                document.getElementById("link").style.color = "#AAAAFF";
                break;
            case "realmz":
                document.body.style.background = "#4c6761";
                document.getElementById("link").style.color = "#BBFFDD";
                break;
        }
        
    </script>
    <script src="articleLoader.js"></script>
    <script>
        loadArticles(3);
    </script>
</body>
</html>
